namespace: lacrosse-weather
resources:
  - grabber.yml
  - grafana-config.yml
  - grafana.yml
  - influxdb.yml
  - ingress.yml
  - pvc.yml
  - svc-grafana.yml
  - svc-influxdb.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
